' ******************************************************************************
' swxJRNL.swj - journal recorded on 07/31/24 by Gustavo
' *****************************************************************************
Dim swApp As Object

Dim Part As Object
Dim boolstatus As Boolean
Dim longstatus As Long, longwarnings As Long

Sub main()

Set swApp = Application.SldWorks


' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Solid\Pie.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Pie.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Dim myModelView As Object
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Dim swModelView As Object
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Croquis4", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1099557428756430116, 0.04487989505128286288, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01495996501709428821, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02243994752564143144, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02243994752564143144, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.02164741635453992785, 0, 0.0129599008319303266

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01273154507211415876, 0.009663390244668335072, -0.01649999999989404387, -0.1041733148520998936, -0.9300680416022473196, 0.3523086125301026494, 0.0001688023065207032566, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02243994752564143144, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02991993003418857641, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02243994752564143144, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01495996501709428821, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01495996501709428821, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01495996501709428821, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.01317024084947604479, 0.01349999999973761078, -0.01268604441227694224

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1718058482431921996, 0.09723977261111287074, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02991993003418857641, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02991993003418857641, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, -0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1237002107350983759, -0.05235987755983000091, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.130572444664826065, -0.1196797201367543056, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1030835089459153225, -0.08975979010256572577, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06872233929727687707, -0.0822798075940185808, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.05983986006837715282, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03739991254273571791, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02991993003418857641, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.05235987755983000091, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02991993003418857641, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02991993003418857641, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02991993003418857641, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03739991254273571791, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02991993003418857641, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.03739991254273571791, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.03739991254273571791, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.04487989505128286288, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.06731984257692429086, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01577347584520794044, 0.0134999999997944542, -0.0008339260051357655357

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.03739991254273571791, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03739991254273571791, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02991993003418857641, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05235987755983000091, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05235987755983000091, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1047197551196600018, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1047197551196600018, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, 0.1570796326794900166, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.1421196676623957267, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.1570796326794900166, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0.2019595277307728587, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.0822798075940185808, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05235987755983000091, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02991993003418857641, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02991993003418857641, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02991993003418857641, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02243994752564143144, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05235987755983000091, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05235987755983000091, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.06731984257692429086, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.1047197551196600018, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.06731984257692429086, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.09723977261111287074, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.0822798075940185808, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02991993003418857641, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02991993003418857641, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04487989505128286288, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02243994752564143144, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01840292923895958666, 0, -0.007808530948516079206
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.01840292923895958666, 0, -0.007808530948516079206

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Redraw
Part.GraphicsRedraw2
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.1495996501709428717, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02991993003418857641, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02991993003418857641, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02243994752564143144, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007479982508547144103, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007479982508547144103, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01495996501709428821, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.01300308889153711789, 0.01349999999999340616, -0.01511841811433001226

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01900184057632259282, 0.002936778891964308968, -0.01648357272269862506, 0.9926909327675957906, -0.04683714404237872969, 0.1112249699435973183, 0.0001688023065207032566, 1, True, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01900827792997006327, 0.003760502115341068929, 0.003573881126051503543, 0.9926909327675957906, -0.04683714404237872969, 0.1112249699435973183, 0.0001688023065207032566, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04487989505128286288, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02991993003418857641, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05235987755983000091, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04487989505128286288, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02991993003418857641, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0190063692586477373, 0.009699024992841032144, -0.01244315390384542752

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True

' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Solid\Case_Servo.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Case_Servo.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01592185509148791311, 0.02100000000001500666, 0.007741682635696633952, -0.009199098510772206819, -0.3464935257820559444, -0.9380072564632476739, 0.0001737126850305862583, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Case_Servo.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Pie.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.02991993003418857641, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02991993003418857641, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02991993003418857641, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -6.996168360728916014e-05, 0, -0.02294969629909360265
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -6.996168360728916014e-05, 0, -0.02294969629909360265

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1168279768053707007, 0.1421196676623957267, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02991993003418857641, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02991993003418857641, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.02243994752564143144, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02991993003418857641, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02991993003418857641, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.03739991254273571791, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.04487989505128286288, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, -0.03739991254273571791, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.03739991254273571791, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02243994752564143144, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02243994752564143144, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02243994752564143144, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02991993003418857641, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03739991254273571791, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02991993003418857641, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02991993003418857641, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02991993003418857641, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02243994752564143144, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02243994752564143144, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02991993003418857641, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.03739991254273571791, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.04487989505128286288, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.04487989505128286288, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.04487989505128286288, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.03739991254273571791, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.04487989505128286288, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02991993003418857641, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02991993003418857641, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02991993003418857641, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01900000000000545697, 0.004163760760150125861, -0.00100408721911549037

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode

' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Solid\Articulacion.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Articulacion.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.003536543832240113261, -0.004999999999938609108, -0.006647257254453364794, -0.68609594823391995, 0.7269491931558192954, -0.02858706678030396506, 0.0002545358563468337371, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08933904108645994435, 0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06872233929727687707, 0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1099557428756430116, 0.1570796326794900166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1099557428756430116, 0.1720395976965843066
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1030835089459153225, 0.2094395102393200037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.1720395976965843066
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06528622233241303252, 0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09621127501618763345, 0.1196797201367543056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.1121997376282071607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.1495996501709428717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07559457322700456616, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06528622233241303252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.1570796326794900166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.1271597026453014367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, -0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09621127501618763345, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, -0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06872233929727687707, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.2243994752564143214
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08246680715673226914, -0.3291192303760743232
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.1495996501709428717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, 0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, 0.1495996501709428717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.1570796326794900166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, -0.1869995627136785965

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1408807955594175987, 0.4188790204786400073
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.0822798075940185808, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02991993003418857641, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02991993003418857641, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02243994752564143144, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02991993003418857641, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02243994752564143144, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02243994752564143144, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02243994752564143144, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007479982508547144103, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.002074388658456882695, -0.004999999999938609108, -0.01676714662121980837

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.004771603136305202497, -0.004954515015242577647, -0.01687919130955606306, -0.5642541396979713353, 0.7726516670302775447, -0.2909066298127903072, 0.0001725609441458274252, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.00531291864707128525, -0.00498746606353961397, 0.01696869580709403635, -0.1134717469352775204, 0.9223552591712714799, 0.3693033150765817063, 0.0001403838965804070317, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.1271597026453014367, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03739991254273571791, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02991993003418857641, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03739991254273571791, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04487989505128286288, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03739991254273571791, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02991993003418857641, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03739991254273571791, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02991993003418857641, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02243994752564143144, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03739991254273571791, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02243994752564143144, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.03739991254273571791, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02243994752564143144, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0.04487989505128286288, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02991993003418857641, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02243994752564143144, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.004127627467937600159, -0.004999999999938609108, 0.01593015858776425375

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "Pie.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
' MSGBOX
' Guardar cambios en Pie.SLDPRT?

Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 5
myModelView.FrameTop = 163
swApp.ActivateDoc2 "Articulacion.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 3
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameWidth = 957
myModelView.FrameHeight = 869
swApp.ActivateDoc2 "Pie.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 960
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowNormal
swApp.ActivateDoc2 "Articulacion.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.7773941056812977424, -0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01400710100326662579, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02101065150489993955, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01400710100326662579, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02101065150489993955, -0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01400710100326662579, -0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02801420200653325157, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01400710100326662579, -0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02101065150489993955, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01400710100326662579, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, -0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02101065150489993955, -0.03237960526399303457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, -0.02428470394799477419
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, -0.02428470394799477419
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01400710100326662579, -0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01400710100326662579, -0.04856940789598954838
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, -0.04047450657999129148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02428470394799477419
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, -0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, -0.02428470394799477419
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02428470394799477419
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, -0.03237960526399303457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02428470394799477419
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, -0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.007003550501633312893, 0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01400710100326662579, 0.03237960526399303457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02428470394799477419
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007003550501633312893, 0.04047450657999129148
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01400710100326662579, 0.03237960526399303457
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02428470394799477419
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01618980263199651728
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007003550501633312893, 0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007003550501633312893, 0.02428470394799477419
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007003550501633312893, 0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007003550501633312893, 0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.008094901315998258642
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.007003550501633312893, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02801420200653325157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02801420200653325157, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05602840401306650314, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09804970702286637529, 0.04856940789598954838

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Articulacion.SLDPRT"
swApp.ActivateDoc2 "Pie.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 960
myModelView.FrameTop = 25
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Saliente-Extruir2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Saliente-Extruir1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Redondeo1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Saliente-Extruir1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.03739991254273571791, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.04487989505128286288, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.03739991254273571791, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05235987755983000091, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03739991254273571791, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03739991254273571791, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02991993003418857641, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04487989505128286288, -0.02396198823237227771, -0.001611925038616845995, 0.0007401187630193817313

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Saliente-Extruir1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D7@Croquis1@Pie.SLDPRT", "DIMENSION", -0.02002946393831708805, 0, -0.02257381524340933837, False, 0, Nothing, 0)
Dim myDimension As Object
Set myDimension = Part.Parameter("D7@Croquis1")
myDimension.SystemValue = 0.008
Part.ClearSelection2 True
Dim skSegment As Object
Set skSegment = Part.SketchManager.CreateLine(-0.010500, 0.026500, 0.000000, 0.010500, 0.026500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateLine(-0.010500, 0.018500, 0.000000, 0.010500, 0.018500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.007275201311893436662, 0, -0.02486657419515766673, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc3", "SKETCHSEGMENT", -0.006791855540565083435, 0, -0.02100011178151098626, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", 0.007067994873694947305, 0, -0.02044540981871910065, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Arc4", "SKETCHSEGMENT", 0.007479649200388629841, 0, -0.02512249519490254018, False, 2, Nothing, 0)
boolstatus = Part.SketchManager.SketchTrim(4, 0, 0, 0)
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05235987755983000091, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06731984257692429086, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03739991254273571791, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.05983986006837715282, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03739991254273571791, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04487989505128286288, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.03739991254273571791, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.05235987755983000091, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04487989505128286288, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03739991254273571791, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06731984257692429086, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05983986006837715282, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05983986006837715282, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05235987755983000091, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.07479982508547143583, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.0822798075940185808, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.07479982508547143583, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.06731984257692429086, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06731984257692429086, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05235987755983000091, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05235987755983000091, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05983986006837715282, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05235987755983000091, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05235987755983000091, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04487989505128286288, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05983986006837715282, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.07479982508547143583, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.05235987755983000091, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.06731984257692429086, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.04487989505128286288, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04487989505128286288, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.04487989505128286288, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06731984257692429086, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08975979010256572577, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1196797201367543056, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1421196676623957267, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1645596151880371616, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1421196676623957267, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1271597026453014367, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.08975979010256572577, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07479982508547143583, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05235987755983000091, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04487989505128286288, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03739991254273571791, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03739991254273571791, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.06731984257692429086, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03739991254273571791, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03739991254273571791, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.0005471228484393714231, 0, -0.01845713900093337578

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Saliente-Extruir2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1718058482431921996, -0.3665191429188099925, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.05983986006837715282, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.05983986006837715282, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02991993003418857641, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01495996501709428821, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02991993003418857641, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01495996501709428821, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04487989505128286288, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02243994752564143144, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.01432882984343564203, -2.035208291317758267e-05, -0.02111089003702204536

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("D6@Croquis2@Pie.SLDPRT", "DIMENSION", 0.01204657526767600323, -0.02066763004544186488, -0.01524138551421239454, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.04487989505128286288, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02370579005406625583, -0.0009558351227383354853, -0.01814289193138662881

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("D6@Croquis2@Pie.SLDPRT", "DIMENSION", 0.01644019983069065077, -0.02232894395388616837, -0.01364917054803183039, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01495996501709428821, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.08246680715673226914, -0.09723977261111287074, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01495996501709428821, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01495996501709428821, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01495996501709428821, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.02243994752564143144, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03739991254273571791, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05235987755983000091, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05235987755983000091, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.06731984257692429086, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03739991254273571791, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04487989505128286288, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04487989505128286288, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05983986006837715282, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02243994752564143144, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.01548763921530849075, 0, -0.01946580363643946043

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.EditRebuild3()
boolstatus = Part.Extension.SelectByID2("Cortar-Extruir1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Saliente-Extruir1", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.FeatEdit
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("D8@Croquis1@Pie.SLDPRT", "DIMENSION", -0.003510187718700381876, 0, -0.02741539841465907845, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("D8@Croquis1@Pie.SLDPRT", "DIMENSION", -0.003792502600098321408, 0, -0.02720366225361062207, False, 0, Nothing, 0)
Set myDimension = Part.Parameter("D8@Croquis1")
myDimension.SystemValue = 0.008
Part.ClearSelection2 True
Part.SketchManager.InsertSketch True
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03739991254273571791, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.03739991254273571791, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05235987755983000091, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04487989505128286288, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04487989505128286288, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.05235987755983000091, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.03739991254273571791, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03739991254273571791, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04487989505128286288, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.04487989505128286288, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.05235987755983000091, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04487989505128286288, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.03739991254273571791, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03739991254273571791, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04487989505128286288, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04487989505128286288, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05235987755983000091, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07479982508547143583, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.05983986006837715282, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05983986006837715282, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03739991254273571791, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03739991254273571791, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02243994752564143144, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02991993003418857641, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.0229568324123567008, -0.001244561547252942546, -0.03108549187283232013

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04487989505128286288, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.04487989505128286288, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02991993003418857641, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.05235987755983000091, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.04487989505128286288, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02991993003418857641, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02991993003418857641, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02243994752564143144, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02991993003418857641, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02243994752564143144, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03739991254273571791, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.04487989505128286288, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02991993003418857641, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02243994752564143144, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02991993003418857641, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02991993003418857641, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.03739991254273571791, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02243994752564143144, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02421129012810752101, -0.001931500705040889443, -0.01610307682035738708

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.1237002107350983759, 0.1196797201367543056, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04487989505128286288, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03739991254273571791, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05235987755983000091, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05235987755983000091, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.05983986006837715282, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.04487989505128286288, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.07479982508547143583, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05235987755983000091, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.07479982508547143583, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.06731984257692429086, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.06731984257692429086, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05983986006837715282, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03739991254273571791, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05983986006837715282, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.04487989505128286288, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.05983986006837715282, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.06731984257692429086, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.05235987755983000091, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.04487989505128286288, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.03739991254273571791, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02991993003418857641, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03739991254273571791, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03739991254273571791, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.03739991254273571791, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.03739991254273571791, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05235987755983000091, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03739991254273571791, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03739991254273571791, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05235987755983000091, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02991993003418857641, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04487989505128286288, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04487989505128286288, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.03739991254273571791, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.04487989505128286288, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.03739991254273571791, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02991993003418857641, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02991993003418857641, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.03739991254273571791, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, 0.02354823852206777701, -0.0007339204295817580714, -0.02775463963443769444

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.1443169125242814432, -0.1271597026453014367, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.02243994752564143144, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.02991993003418857641, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.02243994752564143144, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.01495996501709428821, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02243994752564143144, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01495996501709428821, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02243994752564143144, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01495996501709428821, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01495996501709428821, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, 0.02041856472726522043, -3.264409565417736303e-05, -0.02985987601330464258

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09964739198105147799, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.2336559536107414015, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.1030835089459153225, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0859029241215960998, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.09621127501618763345, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.106519625910779181, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.08933904108645994435, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.0927751580513237889, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07903069019186842459, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05841398840268535037, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01050002540017658248, 0.01350000000002182787, -0.01623303803842901516, 0.1494502178238772128, -0.985776170300032506, -0.07687635827090798235, 0.0002399676491882508467, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04487989505128286288, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1196797201367543056, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05235987755983000091, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.1196797201367543056, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.07479982508547143583, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.05235987755983000091, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, 0.02327022436374193148, -0.0004551601812181615969, -0.01969847698757121179

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Inferior", 6
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2

' Save
Dim swErrors As Long
Dim swWarnings As Long
boolstatus = Part.Save3(1, swErrors, swWarnings)
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Pie.SLDPRT"

' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Solid\Case_Servo.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Case_Servo.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, 0.1495996501709428717
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.00313965123268467039, 0.004751644793799414401, 0.008999999999844021659, 0.01030908623078530435, -0.2050845107251988986, -0.9786899745076028667, 0.0001737126850305862583, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.1421196676623957267
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.1271597026453014367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1570796326794900166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1121997376282071607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("D1@Saliente-Extruir1@Case_Servo.SLDPRT", "DIMENSION", 0.01061651896740764892, 0.005840311606214253215, 0.0009538536860396601424, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.07215845626214072162, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.EditUndo2 1
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01194770917317100611, 0.01312825541549500485, 0.006820523123337807192, -0.5583801125682951172, -0.7188859732585057838, 0.4140224720234266798, 0.0001737126850305862583, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01200000000005729817, 0.01300271818985265782, 0.003939738404710624309, -0.5583801125682951172, -0.7188859732585057838, 0.4140224720234266798, 0.0001737126850305862583, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0859029241215960998, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1030835089459153225, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07903069019186842459, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.002694777654973279368, 0.01506761326919558996, 0.006750000000067757355, 0.07450825657977647176, -0.8669042821441650393, 0.4928747156241149452, 0.0001737126850305862583, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1121997376282071607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1421196676623957267
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1121997376282071607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.1570796326794900166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.2094395102393200037
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.2318794577649614663
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2917193178333385983
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.2692793703076971634
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.2617993877991500185
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.0859029241215960998, -0.1121997376282071607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, -0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.09621127501618763345, -0.1645596151880371616
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05154175447295766127, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06872233929727687707, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.0164880126675370775, 0.01648108497229827663, -0.009000000000071395334, -0.4526950612871702972, -0.278307210037220254, 0.8471199905134476627, 0.0001737126850305862583, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("D1@Saliente-Extruir1@Case_Servo.SLDPRT", "DIMENSION", 0.007123349962100511412, 0.007173080282864013543, 0.00247747413966813157, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1133918598405068701, -0.1570796326794900166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.003991508242407348916, 0.01742671570701759265, 0.006750000000010913936, -0.1110527279796511418, -0.6037647933246313992, 0.7893892360236125505, 0.0001737126850305862583, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
' MSGBOX
' Tringulos: 2542
' Tamao del archivo: 127184 (Bytes)
' Formato del archivo: Binario
' Guardar C:\USERS\USUARIO\ONEDRIVE - ESTUDIANTES ITCR\TRABAJOS DE LA U\GRUPO RAS TEC IEEE\ROBOT_BIPEDO\ROBOT_BIPEDO_V1\PIEZAS IMPRIMIR\CASE_SERVO.STL?


' Save As
longstatus = Part.SaveAs3("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Imprimir\Case_Servo.STL", 0, 2)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Case_Servo.SLDPRT"

' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Solid\Articulacion.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Articulacion.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.001259481505563542214, -0.03665284290653403332, -0.01900000000017598722, 0.1031800261324086199, 0.4165221520951363221, -0.9032514483915050629, 0.0002545358563468337371, 2, False, 0, 0)
boolstatus = Part.Extension.SelectByID2("D1@Croquis5@Articulacion.SLDPRT", "DIMENSION", 0.0003400088906351794726, -0.04684774543261346208, -0.01257220198931695981, True, 0, Nothing, 0)
boolstatus = Part.EditRebuild3()
boolstatus = Part.EditRebuild3()
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1121997376282071607
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.1196797201367543056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
' MSGBOX
' Tringulos: 812
' Tamao del archivo: 40684 (Bytes)
' Formato del archivo: Binario
' Guardar C:\USERS\USUARIO\ONEDRIVE - ESTUDIANTES ITCR\TRABAJOS DE LA U\GRUPO RAS TEC IEEE\ROBOT_BIPEDO\ROBOT_BIPEDO_V1\PIEZAS IMPRIMIR\ARTICULACION.STL?


' Save As
longstatus = Part.SaveAs3("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Imprimir\Articulacion.STL", 0, 2)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Articulacion.SLDPRT"

' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Solid\Pie.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Pie.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByRay(-0.005528115194806559884, 0.005467605074841230817, -0.01302159190959173429, -0.5773815451999809722, -0.5772877120855484101, -0.5773815451999790849, 0.0002953367193279958698, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06872233929727687707, 0.1944795452222257415
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05497787143782150582, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01531894150218704453, 0.01349999999990814104, -0.0009429007917134413219, -0.3054015808776753271, -0.9448528876958288691, -0.1182492917960632356, 0.0002953367193279958698, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08246680715673226914, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.019000, 0.005500, 0.000000, -0.012000, -0.003500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -1.451116606658145791, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02991993003418857641, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03739991254273571791, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05235987755983000091, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05983986006837715282, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.03739991254273571791, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.04487989505128286288, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04487989505128286288, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.03739991254273571791, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.03739991254273571791, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.02243994752564143144, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.05235987755983000091, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07479982508547143583, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.04487989505128286288, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.05983986006837715282, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.05235987755983000091, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05983986006837715282, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.0822798075940185808, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.08975979010256572577, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.0822798075940185808, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.05235987755983000091, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.07479982508547143583, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.1047197551196600018, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.05235987755983000091, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.1570796326794900166, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.1421196676623957267, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.1047197551196600018, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01495996501709428821, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02991993003418857641, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02991993003418857641, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02991993003418857641, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.009796487388038781219, 0, -0.0007033875906042718479

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set skSegment = Part.SketchManager.CreateCenterLine(0.019000, 0.005500, 0.000000, 0.012000, -0.003500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.015500, 0.001000, 0.000000, -0.014667, 0.002957, 0.000000)
Part.ClearSelection2 True
Part.SetPickMode
Set skSegment = Part.SketchManager.CreateCircle(0.015500, 0.001000, 0.000000, 0.014990, 0.003486, 0.000000)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02991993003418857641, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.01495996501709428821, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02243994752564143144, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02991993003418857641, -0.009501116287637501046, 0, -0.002151355079057282182
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.009501116287637501046, 0, -0.002151355079057282182

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Frontal", 1
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Posterior", 2
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Izquierda", 3
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Izquierda", 3
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Derecha", 4
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Superior", 5
Part.ViewZoomtofit2
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.01376168969124305641, 0.004250000175088608848, -0.002164340838748776003, False, 0, Nothing, 0)
Dim myDisplayDim As Object
Set myDisplayDim = Part.AddDimension2(-0.01560264282355917909, 0.01349999999999999985, -0.004525563334545644467)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Croquis4")
myDimension.SystemValue = 0.003
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.01508237346007853391, 0.01350000000002182787, -0.002404465160355326401, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Croquis4", "SKETCHCONTOUR", 0.01385260729349883924, 0.004250000175088620123, -0.001043760671252004849, True, 0, Nothing, 0)
Part.SketchAddConstraints "sgSAMELENGTH"
Part.ClearSelection2 True

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.07479982508547143583, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03739991254273571791, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.05235987755983000091, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.05983986006837715282, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.03739991254273571791, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.03739991254273571791, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.04487989505128286288, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.05983986006837715282, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05235987755983000091, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.1121997376282071607, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.07479982508547143583, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.0822798075940185808, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.07479982508547143583, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05983986006837715282, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02991993003418857641, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01495996501709428821, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.007479982508547144103, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01495996501709428821, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007479982508547144103, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007479982508547144103, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007479982508547144103, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.04487989505128286288, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.05235987755983000091, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.04487989505128286288, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, -0.06731984257692429086, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.03739991254273571791, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.06731984257692429086, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, -0.05983986006837715282, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02243994752564143144, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.007479982508547144103, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, -0.01495996501709428821, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01495996501709428821, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007479982508547144103, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007479982508547144103, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007479982508547144103, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007479982508547144103, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.02344670399603658931, -0.0006190410766748755123, -0.001724112915803565444

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.03739991254273571791, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, -0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02243994752564143144, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05154175447295766127, 0.03739991254273571791, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02991993003418857641, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.03739991254273571791, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005872660360694226256, 0, -0.0004742600622194004245

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.2645810062945160301, 0.01495996501709428821, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02991993003418857641, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.01495996501709428821, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05497787143782150582, 0.02991993003418857641, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.02243994752564143144, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06185010536754918797, 0.04487989505128286288, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.02991993003418857641, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02991993003418857641, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.02243994752564143144, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.07215845626214072162, 0.02991993003418857641, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.05154175447295766127, 0.02243994752564143144, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04810563750809381672, 0.02243994752564143144, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.06872233929727687707, 0.02991993003418857641, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007479982508547144103, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.02243994752564143144, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04810563750809381672, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06528622233241303252, -0.02991993003418857641, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.007479982508547144103, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.01495996501709428821, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.01495996501709428821, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.01495996501709428821, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007479982508547144103, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02243994752564143144, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007479982508547144103, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.02243994752564143144, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.02991993003418857641, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05841398840268535037, -0.02991993003418857641, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, -0.02243994752564143144, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.07215845626214072162, -0.03739991254273571791, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04466952054322997218, -0.03739991254273571791, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.05497787143782150582, -0.007479982508547144103, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02243994752564143144, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007479982508547144103, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02243994752564143144, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.007479982508547144103, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03779728661350228308, -0.02243994752564143144, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.007479982508547144103, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.06185010536754918797, -0.02243994752564143144, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, -0.007479982508547144103, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.007479982508547144103, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.02245478502433684298, -5.239362766928934434e-05, -0.005505007889723856351

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.005811496900292922874, 0, -0.0004532069436891106307, -0.287900725704505478, -0.498467443775728436, -0.8177061694976445194, 0.0001360704489103223974, 2, True, 1, 0)

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03436116964863843853, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03092505268377459399, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04466952054322997218, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.04487989505128286288, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03436116964863843853, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.04123340357836613457, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.03092505268377459399, -0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.03739991254273571791, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.04487989505128286288, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.04487989505128286288, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.05983986006837715282, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04487989505128286288, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.04487989505128286288, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0.05983986006837715282, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.04487989505128286288, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02405281875404690836, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.04123340357836613457, 0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02748893571891075291, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.03779728661350228308, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.02061670178918306728, -0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01718058482431921927, -0.03739991254273571791, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.006872233929727688227, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01374446785945537645, -0.05235987755983000091, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.01030835089459153364, -0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint -0.003436116964863844114, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.04487989505128286288, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.03739991254273571791, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02748893571891075291, -0.06731984257692429086, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.04487989505128286288, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.04487989505128286288, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01718058482431921927, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02405281875404690836, -0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.02061670178918306728, -0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, -0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01374446785945537645, 0.02991993003418857641, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.01030835089459153364, 0.01495996501709428821, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.02243994752564143144, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0.007479982508547144103, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.006872233929727688227, 0, -0.005444601950415517422, 0, -0.001096298132608808373
Set myModelView = Part.ActiveView
myModelView.RotateAboutPoint 0.003436116964863844114, 0, -0.005444601950415517422, 0, -0.001096298132608808373

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Dim myFeature As Object
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 0, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SketchBoxSelect("0.000000", "0.000000", "0.000000", "0.000000", "0.000000", "0.000000")

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
boolstatus = Part.Extension.SelectByRay(-0.01650490263261872315, 0.01349999999990814104, 0.0006018458205403476313, -0.5773815451999809722, -0.5772877120855484101, -0.5773815451999790849, 0.0002760229036229138073, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04466952054322997218, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03779728661350228308, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.08933904108645994435, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06872233929727687707, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.1133918598405068701, 0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.06185010536754918797, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.05497787143782150582, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02748893571891075291, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByRay(-0.01896137975612077753, 0.01349738725770066594, -0.002039766789373231859, -0.06706331956636704672, -0.9912963257196012457, 0.1132877124120608703, 0.0002760229036229138073, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01897281203082723522, 0.01350010829492021003, -0.003116096664793843729, -0.003979728663411159426, -0.9991294494217650701, -0.04152716048475259963, 0.0002760229036229138073, 1, True, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04466952054322997218, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.08975979010256572577
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.1196797201367543056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.1271597026453014367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.SetPickMode
Part.ClearSelection2 True
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(0.01912206770521152066, 0.01342962086988563897, -0.002104515359576453193, -0.495211422665320089, -0.8589097629986697235, 0.1305360712115954114, 0.0002760229036229138073, 1, True, 0, 0)
Part.SetPickMode
Part.ClearSelection2 True

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Pie.SLDPRT"

' New Document
Dim swSheetWidth As Double
swSheetWidth = 0
Dim swSheetHeight As Double
swSheetHeight = 0
Set Part = swApp.NewDocument("C:\ProgramData\SolidWorks\SOLIDWORKS 2022\templates\Pieza.prtdot", 0, swSheetWidth, swSheetHeight)
Dim swPart As PartDoc
Set swPart = Part
swApp.ActivateDoc2 "Pieza1", False, longstatus
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Planta", "PLANE", 0, 0, 0, False, 0, Nothing, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True
Part.SetPickMode
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstToRectEntity, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
boolstatus = Part.Extension.SetUserPreferenceToggle(swUserPreferenceToggle_e.swSketchAddConstLineDiagonalType, swUserPreferenceOption_e.swDetailingNoOptionSpecified, True)
Dim vSkLines As Variant
vSkLines = Part.SketchManager.CreateCenterRectangle(0, 0, 0, 0.05357896916375848306, 0.03069086583166748261, 0)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line3", "SKETCHSEGMENT", -0.01144405166604550717, 0, -0.0317312341649443469, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.008843130832853374201, 0, -0.04889731166401259377)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Croquis1")
myDimension.SystemValue = 0.038
boolstatus = Part.Extension.SelectByID2("Line4", "SKETCHSEGMENT", 0.01918446601941747875, 0, -0.0002766990291262136359, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(0.02914563106796118352, 0, 0.0005533980582524272718)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Croquis1")
myDimension.SystemValue = 0.009
Part.SetPickMode
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2
Set myFeature = Part.FeatureManager.FeatureExtrusion2(True, False, False, 0, 0, 0.002000000000000000042, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, True, True, True, 0, 0, False)
Part.SelectionManager.EnableContourSelection = False

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2

' Save As
longstatus = Part.SaveAs3("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Solid\Soporte_Pie.SLDPRT", 0, 0)

' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Solid\Cadera.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Cadera.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(-0.01840870116387804956, 0.002286522887800401804, 0.04771344241862607305, -0.5773815451999809722, -0.5772877120855484101, -0.5773815451999790849, 0.0003994181276048892372, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01724239001583782738, 0.0001154895541048972518, 0.04738452921418456754, -0.5773815451999809722, -0.5772877120855484101, -0.5773815451999790849, 0.0003994181276048892372, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01662851111285590378, 0.001487196790264988522, 0.04749999999984311216, -0.5773815451999809722, -0.5772877120855484101, -0.5773815451999790849, 0.0003994181276048892372, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1196797201367543056
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.09723977261111287074
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.07479982508547143583
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03092505268377459399, 0.1346396851538485817
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01718058482431921927, 0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.003436116964863844114, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.03739991254273571791
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.1047197551196600018
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.1271597026453014367
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.0822798075940185808
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.05983986006837715282
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.06731984257692429086
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByID2("Saliente-Extruir2", "BODYFEATURE", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete
boolstatus = Part.Extension.SelectByID2("Croquis2", "SKETCH", 0, 0, 0, False, 0, Nothing, 0)
Part.EditDelete

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Cadera.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Soporte_Pie.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Desconocido", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Desconocido", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
' MSGBOX
' Guardar cambios en Soporte_Pie.SLDPRT?

' MSGBOX
' Guardar cambios en Soporte_Pie.SLDPRT?


' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Soporte_Pie.SLDPRT"

' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Solid\Articulacion.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Articulacion.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Articulacion.SLDPRT"

' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Solid\Cadera.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Cadera.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
' MSGBOX
' Tringulos: 1600
' Tamao del archivo: 80084 (Bytes)
' Formato del archivo: Binario
' Guardar C:\USERS\USUARIO\ONEDRIVE - ESTUDIANTES ITCR\TRABAJOS DE LA U\GRUPO RAS TEC IEEE\ROBOT_BIPEDO\ROBOT_BIPEDO_V1\PIEZAS IMPRIMIR\CADERA.STL?


' Save As
longstatus = Part.SaveAs3("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Imprimir\Cadera.STL", 0, 2)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Cadera.SLDPRT"

' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Solid\Soporte_Pie.SLDPRT", 1, 0, "", longstatus, longwarnings)
swApp.ActivateDoc2 "Soporte_Pie.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
boolstatus = Part.Extension.SelectByID2("Desconocido", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Desconocido", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Desconocido", "BROWSERITEM", 0, 0, 0, False, 0, Nothing, 0)
Part.ClearSelection2 True
Part.SetMaterialPropertyName2 "Predeterminado", "C:/Program Files/SOLIDWORKS Corp/SOLIDWORKS/lang/spanish/sldmaterials/solidworks materials.sldmat", "PET"
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Open
Set Part = swApp.OpenDoc6("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Solid\Pie.SLDPRT", 1, 0, "", longstatus, longwarnings)
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 22
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Pie.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(-0.01648370056034309528, 0.01244196781107120842, -0.002132401522430882324, -0.5773815451999809722, -0.5772877120855484101, -0.5773815451999790849, 0.0002760229036229138073, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.07215845626214072162, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.04487989505128286288
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05841398840268535037, -0.05235987755983000091
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03436116964863843853, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, -0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03092505268377459399, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.02991993003418857641
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.03436116964863843853, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02061670178918306728, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04123340357836613457, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.04810563750809381672, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.02405281875404690836, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter -0.06528622233241303252, 0.05983986006837715282

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
boolstatus = Part.Extension.SelectByRay(-0.01190792505070703555, 0.01142608215724294496, 0.003249243663105971791, -0.4079187464802573881, -0.9006482530227630789, -0.1497832453815199361, 0.0002760229036229138073, 1, False, 0, 0)
boolstatus = Part.Extension.SelectByRay(-0.01739825979623788044, 0.001341891679601303622, 0.00350000000000250111, -0.4079187464802573881, -0.9006482530227630789, -0.1497832453815199361, 0.0002760229036229138073, 2, False, 0, 0)
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.05154175447295766127, -0.1570796326794900166
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, -0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02061670178918306728, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04123340357836613457, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.04810563750809381672, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.03779728661350228308, 0.02243994752564143144
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.02748893571891075291, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01718058482431921927, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01374446785945537645, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.01495996501709428821
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.006872233929727688227, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0.007479982508547144103
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.01030835089459153364, 0
Set myModelView = Part.ActiveView
myModelView.RotateAboutCenter 0.003436116964863844114, 0.007479982508547144103

' Roll View
Set swModelView = Part.ActiveView
swModelView.RollBy 0
Part.ClearSelection2 True

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Pie.SLDPRT"
Set Part = swApp.ActiveDoc
Set myModelView = Part.ActiveView
myModelView.FrameLeft = 0
myModelView.FrameTop = 0
Set myModelView = Part.ActiveView
myModelView.FrameState = swWindowState_e.swWindowMaximized
swApp.ActivateDoc2 "Soporte_Pie.SLDPRT", False, longstatus
Set Part = swApp.ActiveDoc
boolstatus = Part.Extension.SelectByRay(-0.01469505248292080068, 0.001999999999839019438, -6.241626755354445777e-05, -0.5773815451999809722, -0.5772877120855484101, -0.5773815451999790849, 0.0001168745627952876606, 2, False, 0, 0)
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCenterLine(-0.019000, -0.004500, 0.000000, -0.011381, -0.004500, 0.000000)
Set skSegment = Part.SketchManager.CreateCenterLine(-0.011381, -0.004500, 0.000000, -0.019000, 0.004500, 0.000000)
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.01444028633876115811, 0.002000000000009549694, 0.004368098651149000117, False, 0, Nothing, 0)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Line1", "SKETCHSEGMENT", -0.01622735788089950393, 0.002000000000009549694, 0.00450348285888675301, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.01533382210983033275, 0.002000000000000000042, 0.006480092291857954268)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D1@Croquis2")
myDimension.SystemValue = 0.007
Part.SetPickMode
Part.ClearSelection2 True
Set skSegment = Part.SketchManager.CreateCircle(-0.015500, 0.000000, 0.000000, -0.014650, 0.001877, 0.000000)
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Arc1", "SKETCHSEGMENT", -0.01502449627199110849, 0.0007882507896653282407, -0.001783326518989748755, False, 0, Nothing, 0)
Set myDisplayDim = Part.AddDimension2(-0.02489692931496047257, 0.002000000000000000042, -0.0001925079243880586845)
Part.ClearSelection2 True
Set myDimension = Part.Parameter("D2@Croquis2")
myDimension.SystemValue = 0.003
Part.SetPickMode
Part.ClearSelection2 True
boolstatus = Part.Extension.SelectByID2("Croquis2", "SKETCHCONTOUR", -0.01502449627199110849, 0.0007882507896653370228, -0.0005200293997472231478, False, 0, Nothing, 0)
boolstatus = Part.Extension.SelectByID2("Alzado", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Alzado", "PLANE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Vista lateral", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
boolstatus = Part.DeSelectByID("Vista lateral", "PLANE", 0, 0, 0)
boolstatus = Part.Extension.SelectByID2("Vista lateral", "PLANE", 0, 0, 0, True, 0, Nothing, 0)
Part.SketchMirror
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2
Set myFeature = Part.FeatureManager.FeatureCut4(True, False, False, 2, 0, 0.01000000000000000021, 0.01000000000000000021, False, False, False, False, 0.01745329251994333364, 0.01745329251994333364, False, False, False, False, False, True, True, True, True, False, 0, 0, False, False)
Part.SelectionManager.EnableContourSelection = False
Part.ClearSelection2 True

' Named View
Part.ShowNamedView2 "*Isomtrica", 7
Part.ViewZoomtofit2

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)

' Save
boolstatus = Part.Save3(1, swErrors, swWarnings)
' MSGBOX
' Tringulos: 322
' Tamao del archivo: 16184 (Bytes)
' Formato del archivo: Binario
' Guardar C:\USERS\USUARIO\ONEDRIVE - ESTUDIANTES ITCR\TRABAJOS DE LA U\GRUPO RAS TEC IEEE\ROBOT_BIPEDO\ROBOT_BIPEDO_V1\PIEZAS IMPRIMIR\SOPORTE_PIE.STL?


' Save As
longstatus = Part.SaveAs3("C:\Users\Usuario\OneDrive - Estudiantes ITCR\Trabajos de la U\Grupo RAS TEC IEEE\Robot_Bipedo\ROBOT_BIPEDO_V1\Piezas Imprimir\Soporte_Pie.STL", 0, 2)

' Close Document
Set swPart = Nothing
Set Part = Nothing
swApp.CloseDoc "Soporte_Pie.SLDPRT"
swApp.ExitApp
End Sub
